<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DtoEntityProject\DtoEntityProject.csproj" />
    <ProjectReference Include="..\EntityProject\EntityProject.csproj" />
    <ProjectReference Include="..\RepositoryProject\RepositoryProject.csproj" />
  </ItemGroup>

</Project>
