# hospital-information-system

./: README.md
.github/workflows/: dotnet.yml
HospitalInformationSystem/: HospitalInformationSystem.sln
HospitalInformationSystem/DtoEntityProject/: ApiResponse.cs  AppointmentComplete.cs  AppointmentFilter.cs  AppointmentRequest.cs  AppointmentResponse.cs  AppointmentSchedule.cs  AppointmentUpdate.cs  Constants.cs  DoctorRequest.cs  DoctorResponse.cs  DoctorUpdate.cs  DtoEntityProject.csproj  LoginRequest.cs  PatientBase.cs  PatientRequest.cs  PatientResponse.cs  PatientUpdate.cs  RequestBase.cs  ResetPasswordDto.cs  TechnicianResponse.cs
HospitalInformationSystem/DtoEntityProject/Configuration/: JwtSettings.cs  SwaggerOptions.cs
HospitalInformationSystem/DtoEntityProject/Constants/: Constants.cs
HospitalInformationSystem/EntityProject/: ApiUser.cs  Appointment.cs  Doctor.cs  EntityProject.csproj  Patient.cs  Technician.cs
HospitalInformationSystem/RepositoryProject/: RepositoryProject.csproj
HospitalInformationSystem/RepositoryProject/Context/: HISConfiguration.cs  HISContext.cs
HospitalInformationSystem/RepositoryProject/Migrations/: 20230612160241_Init.Designer.cs  20230612160241_Init.cs  20230701000007_seeding.Designer.cs  20230701000007_seeding.cs  20230711191321_Init.Designer.cs  20230711191321_Init.cs  HISContextModelSnapshot.cs
HospitalInformationSystem/ServiceProject/: ServiceProject.csproj
HospitalInformationSystem/ServiceProject/Implementation/: AppointmentService.cs  DoctorService.cs  IdentityService.cs  PatientService.cs
HospitalInformationSystem/ServiceProject/Interface/: IAppointmentService.cs  IDoctorService.cs  IIdentityService.cs  IPatientService.cs
HospitalInformationSystem/ServiceProject/Mapper/: HISMapperProfile.cs
HospitalInformationSystem/ServiceProject/Seeder/: TechnicianSeeder.cs
HospitalInformationSystem/ServiceProject/TokenGenerator/: ITokenGenerator.cs  TokenGenerator.cs
HospitalInformationSystem/ServiceProject/Utility/: JwtParser.cs
HospitalInformationSystem/TestsProject/: TestsProject.csproj  appsettings.test.json
HospitalInformationSystem/TestsProject/Common/: DependencyRegistration.cs  JsonClientTests.cs  TestContextFactory.cs
HospitalInformationSystem/TestsProject/Fixture/: AppointmentFilterFixture.cs  AppointmentFixture.cs  AppointmentResponseFixture.cs  DoctorFixture.cs  DoctorResponseFixture.cs  PatientFixture.cs  PatientResponseFixture.cs
HospitalInformationSystem/TestsProject/Service/: AppointmentServiceTests.cs  DoctorServiceTests.cs  PatientServiceTests.cs
HospitalInformationSystem/WebApi/: Program.cs  ServiceExtensions.cs  Startup.cs  WebApi.csproj  appsettings.json
HospitalInformationSystem/WebApi/Controllers/: AppointmentController.cs  DoctorController.cs  IdentityController.cs  PatientController.cs
HospitalInformationSystem/WebApi/Properties/: launchSettings.json
HospitalInformationSystem/WebMVC/: Startup.cs  WebMVC.csproj  appsettings.json
HospitalInformationSystem/WebMVC/Controllers/: AccountController.cs  AppointmentController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
HospitalInformationSystem/WebMVC/Properties/: launchSettings.json
HospitalInformationSystem/WebMVC/Views/: _ViewImports.cshtml
HospitalInformationSystem/WebMVC/Views/Account/: Index.cshtml  Login.cshtml
HospitalInformationSystem/WebMVC/Views/Appointment/: Complete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  GetAll.cshtml  GetAllForDoctor.cshtml  GetAllForPatient.cshtml  Schedule.cshtml  ScheduleForPatient.cshtml  ScheduleFromPatients.cshtml  Update.cshtml
HospitalInformationSystem/WebMVC/Views/Doctor/: Add.cshtml  Delete.cshtml  Detail.cshtml  GetAll.cshtml  GetDoctorsByPatient.cshtml  Update.cshtml
HospitalInformationSystem/WebMVC/Views/Home/: Index.cshtml
HospitalInformationSystem/WebMVC/Views/Patient/: Add.cshtml  Delete.cshtml  Details.cshtml  GetAll.cshtml  GetPatientsByDoctor.cshtml  Update.cshtml
HospitalInformationSystem/WebMVC/Views/Shared/: _Layout.cshtml
HospitalInformationSystem/WebMVC/wwwroot/js/: site.js
